# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/CKong.dir/actor.c.obj
 D:/ShareFile/CKong/actor.c
 D:/ShareFile/CKong/actor.h
CMakeFiles/CKong.dir/main.c.obj
 D:/ShareFile/CKong/main.c
 D:/ShareFile/CKong/str.h
CMakeFiles/CKong.dir/palette.c.obj
 D:/ShareFile/CKong/palette.c
 D:/ShareFile/CKong/palette.h
CMakeFiles/CKong.dir/sprite.c.obj
 D:/ShareFile/CKong/sprite.c
 D:/ShareFile/CKong/sprite.h
CMakeFiles/CKong.dir/str.c.obj
 D:/ShareFile/CKong/str.c
 D:/ShareFile/CKong/str.h
CMakeFiles/CKong.dir/tile.c.obj
 D:/ShareFile/CKong/tile.c
 D:/ShareFile/CKong/tile.h
CMakeFiles/CKong.dir/tile_map.c.obj
 D:/ShareFile/CKong/tile_map.c
 D:/ShareFile/CKong/tile_map.h
